<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .box {
            width: 100%;
            height: 100vh;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box_item {
            width: 90%;
            height: 90%;
            background-color: #F2F0ED;
            border-radius: 30px;
            box-shadow: 0 0 10px 4px #F2F0ED;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            color: #9A968F;
            font-size: 30px;
        }

        input {
            width: 50%;
            height: 80px;
            padding: 10px;
            background-color: #D9D9D9;
            font-size: 32px;
            border: none;
            outline: none;
            border-radius: 30px;
            box-shadow: 0 0 8px 2px #D9D9D9;
            color: #9A968F;
        }

        button {
            width: 225px;
            height: 80px;
            background-color: #D9D9D9;
            border-radius: 30px;
            box-shadow: 0 0 10px 3px #D9D9D9;
            border: none;
            font-size: 32px;
            color: #9A968F;
        }

        button:active {
            box-shadow: none;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="box_item">
        <h1>Login</h1>
        <input id="name" type="text">
        <input id="password" type="text">
        <button id="button">Login</button>
    </div>
</div>

<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    let tg = window.Telegram.WebApp;
    let input_name = document.getElementById('name'),
        input_password = document.getElementById('password'),
        button = document.getElementById('button');
    tg.expand;
    button.addEventListener('click', () => {
        info = {
            'name': input_name.value,
            'password': input_password.value,
        }

        tg.sendData(JSON.stringify(info));
        tg.close;
    })
</script>
</body>
</html>
